Method overloading.
Have you ever write lots of methods for almost same actions ? A problem arises when mapping the concept of nuance in human language onto programming language.Often , the same word expresses the number of different meanings it is overloaded. Have you ever heard about overloading? This is useful , especially when it comes to trivial differences. You say , Anna go and Wash theshirt , Wash the car , and Wash the dog. It would be silly to be forced to say , shirtWashthe shirt , carWash the car , and dogWash the dog just so the listener does not need to make any distinction about the action performed. Most human languages are redundant , so even if you miss a few words, you can still determine the meaning. So overloading is a useful stuff. 
